#################################################################
##    meek config file
#################################################################


#################################################################
##    Toolformer settings
#################################################################

[TOOLFORMER]

MAX_ITERATIONS = 12
NO_FINAL_ANSWER_ERROR = Sorry, I was unable to find a final answer for that request.

#################################################################
##    OpenAI settings
#################################################################

[OPENAI]

OPENAI_COMPLETION_URL = https://api.openai.com/v1/completions
OPENAI_COMPLETION_MODEL = text-davinci-003
OPENAI_COMPLETION_MAX_TOKENS = 256
OPENAI_COMPLETION_TEMP = 0.7


#################################################################
##    WebPageContents tool settings
#################################################################

[WEB_PAGE_CONTENTS_TOOL]

GET_PAGE_ERROR_MESSAGE = Sorry, that web page could not be loaded. Please try again.


#################################################################
##    Summariser tool settings
#################################################################

[SUMMARISER_TOOL]

SUMMARISE_ERROR_MESSAGE = Sorry, that text could not be summarised. Please try again.

#################################################################
##    Bing search tool settings
#################################################################

[BING_SEARCH_TOOL]

URI = https://api.bing.microsoft.com
PATH = /v7.0/search
NO_RESULTS_MESSAGE = Sorry, there was no relevant information found. Please try again.
NUMBER_SNIPPETS_TO_LOAD = 3


#################################################################
##    Calculator tool settings
#################################################################

[CALC_SEARCH_TOOL]

PARSE_ERROR_MESSAGE = Sorry, there was a problem parsing that input. Please try again using only numeric values.


#################################################################
##    CurrentTime tool settings
#################################################################

[CURRENT_TIME_TOOL]

TIME_ERROR_MESSAGE = Sorry, there was a getting the current time. Please try again.

#################################################################
##    Test values - please ignore
#################################################################

[TEST_SECTION]

TEST_STRING_VALUE = Hello world!
TEST_NUMERIC_VALUE = 42